{
  "name": "compendiq",
  "version": "0.2.0",
  "private": true,
  "description": "Compendiq - AI-powered knowledge base management with Confluence integration and Ollama LLM backend",
  "workspaces": [
    "backend",
    "frontend",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w @compendiq/contracts && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "typecheck": "npm run build -w @compendiq/contracts && npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm run build -w @compendiq/contracts && npm run test -w @compendiq/contracts && npm run test -w backend && npm run test -w frontend",
    "test:e2e": "npx playwright test",
    "lighthouse": "lhci autorun",
    "knip": "knip",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "knip": "^6.3.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "overrides": {
    "zod": "^4.3.6",
    "protobufjs": "^7.5.5",
    "@fastify/static": "^9.1.1",
    "hono": "^4.12.14",
    "tmp": "^0.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
